{
    "name": "edtech-demo",
    "version": "1.0.0",
    "description": "A simple REST API edtech demo",
    "main": "index.js",
    "scripts": {
        "start:dev": "NODE_ENV=development DEBUG=edtech-demo:* nodemon src/server.ts",
        "release": "npm run clean && npm run build-app && npm run start",
        "db:reset": "npx prisma migrate reset --force && npx prisma db push -- accept-data-loss",
        "clean": "rm -rf dist && mkdir dist",
        "build": "npm run clean && npm run build-app",
        "build-app": "babel src -s -d dist --extensions '.ts,.tsx'",
        "start": "node dist/server.js",
        "test": "NODE_ENV=testing jest '--runInBand'",
        "test-single": "NODE_ENV=testing jest tests/user.test.ts",
        "coverage": "npm run test -- '--coverage'",
        "coverage:codacy": "npm run coverage && cp -R coverage .github/workflows/coverage/",
        "test-in-ci": "NODE_ENV=testing-in-ci jest '--runInBand'",
        "coverage-in-ci": "npm run test-in-ci -- '--coverage'",
        "coverage:codacy-in-ci": "npm run coverage-in-ci && cp -R coverage .github/workflows/coverage/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/okezieobi/edtech-demo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/okezieobi/edtech-demo/issues"
    },
    "homepage": "https://github.com/okezieobi/edtech-demo#readme",
    "dependencies": {
        "@prisma/client": "^3.14.0",
        "bcrypt": "^5.0.1",
        "class-validator": "^0.13.2",
        "cors": "latest",
        "debug": "latest",
        "dotenv": "latest",
        "express": "latest",
        "jsonwebtoken": "^8.5.1",
        "morgan": "latest",
        "strong-error-handler": "^4.0.0",
        "swagger-jsdoc": "latest",
        "swagger-ui-express": "latest"
    },
    "devDependencies": {
        "@tsconfig/recommended": "latest",
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "latest",
        "@types/debug": "latest",
        "@types/express": "latest",
        "@types/jest": "^27.4.0",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/morgan": "latest",
        "@types/node": "latest",
        "@types/supertest": "^2.0.12",
        "@types/swagger-jsdoc": "latest",
        "@types/swagger-ui-express": "latest",
        "@typescript-eslint/eslint-plugin": "^5.10.2",
        "@typescript-eslint/parser": "^5.10.2",
        "eslint": "^8.8.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.4",
        "jest": "^27.5.1",
        "jest-cli": "^27.5.1",
        "jest-extended": "^2.0.0",
        "nodemon": "latest",
        "prettier-plugin-prisma": "^3.14.0",
        "prisma": "^3.14.0",
        "supertest": "^6.2.3",
        "ts-node": "^10.5.0",
        "typescript": "latest"
    }
}
